<!doctype html>
<html lang="et">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Tööruumide reserveerimine</title>
    <meta
      name="description"
      content="Sinu lihtne ruumibroneerimise tarkvara lahendus"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navitems">
        <div class="nav-left">
          <div class="button-navbar">
            <button>Kodu</button>
          </div>
          <p>Ruumibroneerimine</p>
        </div>
        <div class="nav-right">
          <div class="button-navbar">
            <button>Logi sisse</button>
          </div>
        </div>
      </div>
    </nav>
    <div class="split split-nav">
      <aside class="pilt">
        <img class="image" src="/assets/MURG.jpg" alt="MURG maja vaade" />
      </aside>
      <main class="homepage">
        <header>
          <h1>Tööruumide reserveerimine</h1>
          <p>Sinu lihtne ruumibroneerimise tarkvara lahendus</p>
          <img src="/assets/murg.png" alt="MURG logo" />
        </header>
        <footer>
          <a class="btn btn-primary" href="/login/" aria-label="Logi sisse">
            Logi sisse
          </a>
        </footer>
      </main>
    </div>
  </body>
</html>
